# Compiler-for-microJava

MJCompiler/: .classpath  build.xml
MJCompiler/logs/: mj-test.log.1769188343025  mj-test.log.1769188878758  mj-test.log.1769189008085  mj-test.log.1769189114460  mj-test.log.1769189855367  mj-test.log.1769189875912  mj-test.log.1769190126235  mj-test.log.1769190149814  mj-test.log.1769190230390  mj-test.log.1769190248981  mj-test.log.1769190322663  mj-test.log.1769190385762  mj-test.log.1769190417899  mj-test.log.1769190511468  mj-test.log.1769190670486  mj-test.log.1769190958373  mj-test.log.1769191033624  mj-test.log.1769191104539  mj-test.log.1769191127872  mj-test.log.1769192224700  mj-test.log.1769192415146  mj-test.log.1769195521987  mj-test.log.1769196062435  mj-test.log.1769196085000  mj-test.log.1769196187105  mj-test.log.1769207638375  mj-test.log.1769208222023  mj-test.log.1769261181935  mj-test.log.1769261497709  mj-test.log.1769261632856  mj-test.log.1769261692672  mj-test.log.1769261700374  mj-test.log.1769261714257  mj-test.log.1769261785165  mj-test.log.1769263479431  mj-test.log.1769289532250  mj-test.log.1769446373216  mj-test.log.1769446760963  mj-test.log.1769446947191  mj-test.log.1769451643485  (+390 more)
MJCompiler/spec/: mjlexer.lex  mjparser.cup  mjparser_astbuild.cup
MJCompiler/src/rs/ac/bg/etf/pp1/: CodeGenerator.java  DumpSymbolTableVisitorExtended.java  MJParser.java  SemAnalyzer.java  SemanticAnalyzer.java  TabExtended.java  Yylex.java  Yylex.java~  sym.java
MJCompiler/src/rs/ac/bg/etf/pp1/ast/: ActPars.java  ActParsList.java  ActParsList_eps.java  ActParsList_std.java  ActParsMore.java  ActParsMore_comma.java  ActParsMore_eps.java  ActParsOpt.java  ActParsOpt_e.java  ActParsOpt_list.java  ActParsStart.java  ActPars_more.java  ActPars_one.java  AddTermList.java  AddTermList_list.java  AddTermList_term.java  Addop.java  AddopTermList.java  AddopTermList_add.java  AddopTermList_term.java  Addop_minus.java  Addop_plus.java  Assignop.java  Colon.java  ConDecList.java  ConDecl.java  ConDeclMore.java  ConDeclMore_comma.java  ConDeclMore_e.java  ConVarEnumList.java  ConVarEnumList_con.java  ConVarEnumList_e.java  ConVarEnumList_enum.java  ConVarEnumList_var.java  CondExpr.java  CondFact.java  CondFact_expr.java  CondFact_rel.java  CondFact_single.java  ConstDecl.java  (+149 more)
MJCompiler/test/: input.txt  program.mj  test.mj
MJCompiler/test/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java
