package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;
import rs.etf.pp1.symboltable.concepts.Obj;
import rs.etf.pp1.symboltable.concepts.Struct;

parser code {:

	boolean errorDetected;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

:}


init with {:
	errorDetected = false;
:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}




terminal PROG, LBRACE, RBRACE, CONST, SEMI, ASSIGN, COMMA, LBRACKET, RBRACKET, LPAREN, RPAREN, VOID;
terminal READ, PRINT, RETURN;
terminal INC, DEC;
terminal PLUS, MINUS, MUL, DIV, REM;
terminal EQUAL, NOTEQUAL, GRATHER, GRATHEREQUAL, LESS, LESSEQUAL;
terminal QUESTION, COLON;
terminal DOT;
terminal NEW;
terminal LENGTH;
terminal String IDENT;
terminal ENUM;
terminal Integer NUMBER, BOOL;
terminal Character CHAR;

nonterminal Program, ConVarEnumList, MethodDeclList, ConDecList, VarDeclList, Type, ConDecl, Constant, ConDeclMore, EnumDecl, EnumConstList, EnumConst, ProgramName;
nonterminal VarDecl, VarDeclMore, MethodDecl, MethodName, VarDeclListRec, StatementList, Statement, DesignatorName, EnumName;

nonterminal DesignatorStatement;
nonterminal ActParsOpt;
nonterminal ActPars;
nonterminal rs.etf.pp1.symboltable.concepts.Struct AddopTermList;

nonterminal rs.etf.pp1.symboltable.concepts.Struct Expr;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Term;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor;
nonterminal rs.etf.pp1.symboltable.concepts.Struct MulopFactorList;

nonterminal rs.etf.pp1.symboltable.concepts.Struct CondFact;

nonterminal Unary;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ExprNoCond;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator;
nonterminal DesignatorSuffixList;
nonterminal DesignatorSuffix;

nonterminal Addop;
nonterminal Mulop;
nonterminal Relop;
nonterminal Assignop;



/* Program = "program" ident {ConstDecl | VarDecl  | EnumDecl } "{" {MethodDecl} "}". */

Program ::= (Program) PROG ProgramName ConVarEnumList LBRACE MethodDeclList RBRACE;

ProgramName ::= (ProgramName) IDENT;

ConVarEnumList ::= 	(ConVarEnumList_con) ConVarEnumList ConDecList
					|
					(ConVarEnumList_var) ConVarEnumList VarDeclList
					|
					(ConVarEnumList_enum) ConVarEnumList EnumDecl
					|
					(ConVarEnumList_e) /* epsilon */
					;

					
/* const int x = 1; const int y = 2, z = 3; */
				
ConDecList ::= (ConDecList) CONST Type ConDecl ConDeclMore SEMI;

ConDecl ::= (ConDecl) IDENT ASSIGN Constant;

ConDeclMore ::= (ConDeclMore_comma) COMMA ConDecl ConDeclMore
				|
				(ConDeclMore_e) /* epsilon */
				;

Constant ::= 	(Constant_n) NUMBER
				|
				(Constant_c) CHAR
				|
				(Constant_b) BOOL
				;

VarDeclList ::= (VarDeclList) Type VarDecl VarDeclMore SEMI ;


VarDecl ::= (VarDecl_var) IDENT  
			|
			(VarDecl_array) IDENT LBRACKET RBRACKET
			; 


VarDeclMore ::= (VarDeclMore_comma) COMMA VarDecl VarDeclMore 
				|
				(VarDeclMore_e) /* epsilon */
				;  
				
EnumDecl ::= (EnumDecl)
			 ENUM EnumName LBRACE EnumConstList RBRACE
			 ;
			 
EnumName ::= (EnumName) IDENT;
			 

EnumConstList ::= (EnumConstList_single) EnumConst
				  |
				  (EnumConstList_more) EnumConst COMMA EnumConstList
				  ;

EnumConst ::= (EnumConst_noassign) IDENT
			  |
			  (EnumConst_assign) IDENT ASSIGN NUMBER
			  ;
				
Type ::= (Type) IDENT;

MethodDeclList ::= (MethodDeclList) MethodDecl;

MethodDecl ::= (MethodDecl) VOID MethodName LPAREN RPAREN VarDeclListRec LBRACE StatementList RBRACE;

MethodName ::= (MethodName) IDENT;

VarDeclListRec ::= 	(VarDeclListRec_rec) VarDeclListRec VarDeclList
					|
					(VarDeclListRec_e) /* epsilon */
					;


StatementList ::= 	(StatementList_rec) StatementList Statement
				   	|										   
				  	(StatementList_e) /* epsilon */
				   	;
				   	
Statement ::=
      (Statement_ds) DesignatorStatement SEMI
    | (Statement_read) READ LPAREN Designator RPAREN SEMI
    | (Statement_print1) PRINT LPAREN Expr RPAREN SEMI
    | (Statement_print2) PRINT LPAREN Expr COMMA NUMBER RPAREN SEMI
    | (Statement_return) RETURN SEMI
    ;
				   	
DesignatorStatement ::=
      (DS_assign) Designator Assignop Expr
    | (DS_inc)    Designator INC
    | (DS_dec)    Designator DEC
    | (DS_call)   Designator LPAREN ActParsOpt RPAREN
    ;



ActParsOpt ::=
      (ActParsOpt_list) ActPars
    | (ActParsOpt_e) /* epsilon */
    ;

ActPars ::=
      (ActPars_one) Expr
    | (ActPars_more) ActPars COMMA Expr
    ;
    
    
CondFact ::= (CondFact_rel) ExprNoCond Relop ExprNoCond
           | (CondFact_expr) ExprNoCond
           ;


    
Expr ::= (Expr_simple) ExprNoCond
       | (Expr_ternary) CondFact QUESTION Expr COLON Expr
       ;
       
ExprNoCond ::= (ExprNoCond) Unary AddopTermList;

AddopTermList ::=
      (AddopTermList_term) Term
    | (AddopTermList_add) AddopTermList Addop Term
    ;

    
Term ::= (Term) MulopFactorList ;

MulopFactorList ::=
      (MulopFactorList_factor) Factor
    | (MulopFactorList_mul) MulopFactorList Mulop Factor
    ;


Factor ::=
      (Factor_call) Designator LPAREN ActParsOpt RPAREN
    | (Factor_des)  Designator
    | (Factor_n)    NUMBER
    | (Factor_c)    CHAR
    | (Factor_b)    BOOL
    | (Factor_new)  NEW Type LBRACKET Expr RBRACKET
    | (Factor_expr) LPAREN Expr RPAREN
    ;


Unary ::= 	(Unary_m) MINUS
			|
			(Unary_e) /* epsilon */
			;			
   
		   			   		
Designator ::= (Designator)
               DesignatorName DesignatorSuffixList
               ;


DesignatorName ::= (DesignatorName) IDENT;

DesignatorSuffixList ::= (DesignatorSuffixList_more)
                          DesignatorSuffixList DesignatorSuffix
                          |
                          (DesignatorSuffixList_e)
                          /* epsilon */
                          ;

DesignatorSuffix ::=
      (DesignatorSuffix_field) DOT IDENT
    | (DesignatorSuffix_length) DOT LENGTH
    | (DesignatorSuffix_index) LBRACKET Expr RBRACKET
    ;		   		
       
Assignop ::= (Assignop) ASSIGN;

Addop ::= (Addop_plus) PLUS
		  |
		  (Addop_minus) MINUS
		  ;

Mulop ::= (Mulop_mul) MUL
		  |		  
		  (Mulop_div) DIV
		  |
		  (Mulop_rem) REM
		  ;
		  	  
Relop::=	(Relop_eq) EQUAL
			|
			(Relop_ne) NOTEQUAL
			|
			(Relop_gt) GRATHER
			|
			(Relop_ge) GRATHEREQUAL
			|
			(Relop_lt) LESS
			|
			(Relop_le) LESSEQUAL
			;



