<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" basedir=".">

	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d" />
			<arg value="./src/rs/ac/bg/etf/pp1" />
			<arg value="spec/mjlexer.flex" />
		</java>
	</target>

	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="CodeGenerator.java" />
				<exclude name="Compiler.java" />
				<exclude name="sym.java" />
				<exclude name="util/Log4JUtils.java" />
				<exclude name="SemAnalyzer.java" />
			</fileset>
		</delete>
	</target>

	<target name="parserGen" depends="lexerGen">

		<mkdir dir="src/rs/ac/bg/etf/pp1/ast" />

		<java jar="lib/cup_v10k.jar" fork="true" dir="src">
			<arg value="-destdir" />
			<arg value="rs/ac/bg/etf/pp1" />

			<arg value="-ast" />
			<arg value="rs.ac.bg.etf.pp1.ast" />

			<arg value="-parser" />
			<arg value="MJParser" />
			<!-- <arg value="-dump_states"/> -->
			<arg value="-buildtree" />
			<arg value="${basedir}/spec/mjparser.cup" />
		</java>
	</target>

	<target name="compile" depends="parserGen">
		<mkdir dir="bin" />
		<javac destdir="bin" includeantruntime="false" debug="true" encoding="UTF-8">
			<!-- VAŽNO: kompajliramo i src i test -->
			<src path="src" />
			<src path="test" />

			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="buildObj" depends="compile">
		<java classname="rs.ac.bg.etf.pp1.Compiler" fork="true" failonerror="true">
			<classpath>
				<!-- bin mora da bude PRVI da pregazi jar verzije -->
				<pathelement location="bin" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<arg value="test/program.mj" />
		</java>
	</target>

	<target name="disasm" depends="buildObj">
		<java classname="rs.etf.pp1.mj.runtime.disasm" fork="true" failonerror="true">
			<arg value="test/program.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar" />
			</classpath>
		</java>
	</target>

	<target name="runObj" depends="buildObj,ensureInput">
		<java classname="rs.etf.pp1.mj.runtime.Run" fork="true" failonerror="true" input="test/input.txt">
			<arg value="test/program.obj" />
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar" />
			</classpath>
		</java>
	</target>

	<target name="debugObj" depends="disasm,ensureInput">
		<java classname="rs.etf.pp1.mj.runtime.Run" fork="true" failonerror="true" input="test/input.txt">
			<arg value="test/program.obj" />
			<arg value="-debug" />
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar" />
			</classpath>
		</java>
	</target>

	<target name="ensureInput">
		<mkdir dir="test" />
		<touch file="test/input.txt" />
	</target>


</project>
